Universe   = vanilla
Executable = dnntuple.sh

+ProjectName="cms.org.cern"

# EOS path to store the output
EOSPATH = $ENV(EOS_URL)/higgs/HH4b-dnntuple/GluGlutoHHto4B_kl-1p00_kt-1p00_c2-0p00_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer23MiniAODv4-130X_mcRun3_2023_realistic_v15-v3/dnntuple

Arguments = $(JOBNUM) $(EOSPATH)

requirements = (OpSysAndVer =?= "AlmaLinux9")
request_cpus = 1
request_memory = 4096
x509userproxy = $ENV(X509_USER_PROXY)
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files    = fragments/$(PROCNAME).py
transfer_output_files   = dummy.cc

Queue JOBNUM from seq 1 340 |
